spring.jpa.hibernate.ddl-auto=update
spring.application.name=Car-Dealership
spring.datasource.url=jdbc:mysql://localhost:3306/cardealership?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pineaple001
